DB_CLIENT=mysql

DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=ppmgBZWFSLzFStLptWAdyStpsgRfSZCV
DB_NAME=railway
DB_DATABASE=railway
DB_PORT=3306
NODE_ENV=development
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=yourpassword
SESSION_SECRET=a-very-very-very-secret-value-that-is-long-enough
FOREST_ENV_SECRET=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
FOREST_AUTH_SECRET=votre_auth_secret
PORT=3000
PORT=3000

DATABASE_URL=mysql://root:@localhost:3306/goelanabiarritz

